{
  "name": "cv",
  "private": true,
  "version": "0.0.0",
  "description": "dinosaur's cv",
  "scripts": {
    "build": "node .",
    "dist": "npm run build && mkdir -p dist && cp -r index.html index.css images references dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/cv.git"
  },
  "author": "Mikey Williams <mikey+cv@enspiral.com>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/ahdinosaur/cv/issues"
  },
  "homepage": "https://github.com/ahdinosaur/cv#readme",
  "dependencies": {
    "rehype-document": "^2.2.0",
    "rehype-format": "^2.3.0",
    "rehype-raw": "^3.0.0",
    "rehype-stringify": "^4.0.0",
    "remark": "^10.0.0",
    "remark-html-emoji-image": "^1.0.0",
    "remark-parse": "^6.0.0",
    "remark-rehype": "^3.0.1",
    "to-vfile": "^5.0.1",
    "unified": "^7.0.0",
    "vfile-reporter": "^5.0.0"
  }
}
